CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/SIG/public/'
app.timezone = 'Asia/Jakarta'
app.cookieSecure = false
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = 'writable/session'

database.default.hostname = localhost
database.default.database = sig_db
database.default.username = root
database.default.password = ''
database.default.DBDriver = MySQLi

log.threshold = 4

security.CSRFProtect = true
